# PushNotificationTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pushnotificationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotificationtest/: Constants.kt  FcmSend.kt  FirebaseService.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushnotificationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
